header
  // width: 30%
  nav
    background: yellow
    ul
      list-style: none
      display: flex
      justify-content: center
      align-items: center

      li
        margin-right: 30px
        padding: 20px 20px


.column
  background: blue
  height: 200px

  &.one-third
    border-radius: 8px
    code
      border-radius: 8px

  &.one-half
    height: 400px

    &.left, &.right
      background: none
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center

      .avatar
        background:
          image: url('https://fillmurray.com/100/100')
          position: center center
          size: cover
        width: 100px
        height: 100px
        border-radius: 50%

      .subtitle
        color: #a33333
        margin: 0
        padding: 0

      .subtitle-text
        text-align: center
        font-style: italic
        margin: 0
        padding: 0 30px

      .button
        margin-top: 20px

    &.right
      // background: yellow
